set title "MSiBR: h_1 b_1"
/*This is a  model of the:
Molten Salt iso-Breeder Reactor
Core Design Team: Dallas Moser, Igor Gussev
Reprocessing: Devon Drey
Advisor: Dr. Ondrej Chvala
*/

	
%------ main universe ------
%% vertical core plane divisions

surf 16 pz   263.44388328978766
surf 15 pz   258.3638832897876
surf 14 pz   190.60388328978757           % top of holding shafts
surf 13 pz   185.60388328978757           % top of holding plate
surf 12 pz   173.60388328978757
surf 11 pz   143.12388328978759
surf 10 pz   143.12388328978759
surf 9 pz    140		% HEIGHT OF CORE
surf 8 pz    0			% BOTTOM OF CORE
surf 7 pz    -25.4
surf 6 pz    -33.019999999999996
surf 5 pz    -40.43111429440664
surf 4 pz    -47.842228588813285
surf 3 pz    -55.25334288321993
surf 2 pz    -62.66445717762657
surf 1 pz    -67.74445717762659

%% radial bounds
surf 17 cyl   0   0   223.52   % blanket above core
surf 18 cyl   0   0   150
surf 19 cyl   0   0   223.52
surf 20 cyl   0   0   228.60000000000002


%------ blanket cell Universe 1 ------
surf 101 hexxc 0   0   6.148490156127763     % HEX FOR REFLECTOR GRAPHITE


%------ graphite hexagon and fuel channel cells Universe 2 ------	
surf 201 hexxc 0   0   6.831655729030848	% HEX FOR GRAPHITE
surf 202 hexxc 0   0   7.0	% HEX FOR SLIT
surf 203 cyl   0   0   2.1112778404286794	% CENTER HOLE
surf 204 cyl   0   0   4.5     % INTERMEDIATE GRAPHITE RING
surf 205 cyl   0   0   4.97066334803366     % OUTER FUEL RING


%------ graphite hexagon and control rod channels Universe 3 ------
surf 301 hexxc 0   0   6.831655729030848	    % HEX FOR GRAPHITE
surf 302 hexxc 0   0   7.0	    % HEX FOR SLIT
surf 303 cyl   0   0   2.5999999999999996  % CENTER HOLE

surf 304 cyl   0   4.824842053151775   1.65	    % OUTER HOLES x 6 CONTROL RODS
surf 305 cyl   0  -4.824842053151775   1.65      %           ||
surf 306 cyl   4.178435787276905  2.4124210265758874  1.65   %           ||
surf 307 cyl  -4.178435787276905  2.4124210265758874  1.65   %          _||_
surf 308 cyl  -4.178435787276905 -2.4124210265758874  1.65   %          \  /
surf 309 cyl   4.178435787276905 -2.4124210265758874  1.65   % __________\/____________

surf 310 cyl   0   4.824842053151775   1.7	    % OUTER HOLES x 6 CONTROL RODS Sleeves
surf 311 cyl   0  -4.824842053151775   1.7      %           ||
surf 312 cyl   4.178435787276905  2.4124210265758874  1.7   %           ||
surf 313 cyl  -4.178435787276905  2.4124210265758874  1.7   %          _||_
surf 314 cyl  -4.178435787276905 -2.4124210265758874  1.7   %          \  /
surf 315 cyl   4.178435787276905 -2.4124210265758874  1.7   % __________\/____________

surf 316 cyl   0   4.824842053151775   1.8	    % OUTER HOLES x 6 
surf 317 cyl   0  -4.824842053151775   1.8      %           ||
surf 318 cyl   4.178435787276905  2.4124210265758874  1.8   %           ||
surf 319 cyl  -4.178435787276905  2.4124210265758874  1.8   %          _||_
surf 320 cyl  -4.178435787276905 -2.4124210265758874  1.8   %          \  /
surf 321 cyl   4.178435787276905 -2.4124210265758874  1.8   % __________\/____________

surf 330 cyl	0	0	2.05
surf 331 cyl	0	0	2.0999999999999996

%------ upper channel Universe 4 ------
surf 401 hexxc 0   0   6.831655729030848	    % HEX FOR GRAPHITE
surf 402 hexxc 0   0   7.0	    % HEX FOR SLIT
surf 403 cyl   0   0   4.97066334803366         % OUTER FUEL RING
surf 404 pz    140	            % HEIGHT OF CORE
surf 405 pz    140.9413266960673
surf 406 pz    143.12388328978759


%------ upper control Universe 5 ------
surf 501 hexxc 0   0   6.831655729030848	    % HEX FOR GRAPHITE
surf 502 hexxc 0   0   7.0	    % HEX FOR SLIT
surf 503 hexxc 0   0   4.649099135310565       % HEX FOR FUEL
surf 504 pz    140		    % HEIGHT OF CORE
surf 505 pz    140.9413266960673
surf 506 pz    143.12388328978759


%------ lower control Universe 6 ------
surf 601 hexxc 0   0   7.0	    % HEX FOR SLIT
surf 602 cyl   0   0   2.1112778404286794	    % CENTER HOLE
surf 603 cyl   0   0   2.4287778404286793         % hastelloy tube radius
surf 604 cyl   0   0   3.2181447943873795     % outer fuel radius for lower plenum
surf 605 hexxc 0   0   4.339595226732097	    % Hex for fuel transition


%------ blank blanket cell Universe 7 ------
surf 701 hexxc 0   0   6.831655729030848


%------ holding shafts on top of plate Universe 8 ------
surf 801 cyl   0   0   3.176        % holding shaft


%------ holding shafts under plate Universe 9 ------
surf 901 cyl   0   0   3.97


%------ hastelloy hex Universe 11 ------
surf 1101 hexxc 0   0   7.0	      % HEX FOR SLIT


%------ lower plenum bottom Universe 10 ------
surf 1001 hexxc 0   0   7.0	      % HEX FOR SLIT


%------ holding plate Universe 12 ------
surf 1201 cylz  0   0   3.176


%------ lower channel 1 Universe 25 ------
surf 2501 hexxc 0   0   7.0      % HEX FOR SLIT
surf 2502 cyl   0   0   2.1112778404286794	    % CENTER HOLE
surf 2503 cyl   0   0   2.4287778404286793        % HASTELLOY PIPE RADIUS
surf 2504 cyl   0   0   4.5        % OUTER FUEL CYL RADIUS
surf 2505 cone  0   0 0 4.5 -55.18480935123665
surf 2506 cone  0   0 0 4.97066334803366 -72.04194716077032
surf 2507 cone  0   0 0 6.831655729030848 -53.9439957954001


%------ lower channel 2 Universe 26------
surf 2601 hexxc 0   0   7.0	   % HEX FOR SLIT
surf 2602 cyl   0   0   2.1112778404286794	   % CENTER HOLE
surf 2603 cyl   0   0   2.4287778404286793       % HASTELLOY PIPE RADIUS
surf 2604 cyl   0   0   3.2181447943873795   % outer fuel radius for lower plenum
surf 2605 cyl   0   0   3.5356447943873794      % OUTER HASTELLOY PIPE


%------ penetration to inlet plenum Universe 27 ------
surf 2701 hexxc 0   0   7.0	    % HEX FOR SLIT
surf 2702 cyl   0   0   2.1112778404286794	    % CENTER HOLE
surf 2703 cyl   0   0   3.2181447943873795    % outer fuel radius for lower plenum
surf 2704 cyl   0   0   2.4287778404286793        % hastelloy tube radius


%------ penetration to outlet plenum Universe 28 ------
surf 2801 hexxc 0   0   7.0	    % HEX FOR SLIT
surf 2802 cyl   0   0   2.1112778404286794	    % CENTER HOLE


%------ lower plenum top Universe 1111 ------
surf 111101 hexxc 0   0   7.0    % HEX FOR SLIT
surf 111102 cyl   0   0   2.1112778404286794	    % CENTER HOLE
surf 111103 cyl   0   0   2.4287778404286793      % hastelloy tube radius

	
%------define cells--------------------
% Universe 1: BLANKET CELL U1
cell 15 1 graphite   -101
cell 16 1 blanket     101 


% Universe 2: FUEL CELL U2
cell 10 2 graphite -201 203 205
cell 13 2 graphite 203 -204
cell 11 2 blanket  -202 201  
cell 12 2 void  202 
cell  7 2 fuel -203 
cell  1 2 fuel 204 -205 
    
    
% Universe 51: CONTROL ROD U3 
% Similar to fuel cell, but with helium in channels
cell 30 51 graphite -301 303 316 317 318 319 320 321  
cell 31 51 blanket  -302 301 
cell 32 51 blanket -303 331
cell 33 51 void   302 
cell  34 51 he -304 
cell  35 51 he -305 
cell  36 51 he -306 
cell  37 51 he -307 
cell  38 51 he -308 
cell  39 51 he -309 

cell  40 51 he 304 -310
cell  41 51 he 305 -311
cell  42 51 he 306 -312
cell  43 51 he 307 -313
cell  44 51 he 308 -314
cell  45 51 he 309 -315

cell  46 51 he 310 -316
cell  47 51 he 311 -317
cell  48 51 he 312 -318
cell  49 51 he 313 -319
cell  50 51 he 314 -320
cell  51 51 he 315 -321

cell  52 51 blanket -330
cell  53 51 blanket -331 330

% Universe 52: CONTROL ROD U3 
% Similar to fuel cell, but with helium in channels
cell  400 52 graphite -301 303 316 317 318 319 320 321  
cell  401 52 blanket  -302 301 
cell  402 52 blanket -303 331
cell  403 52 void   302 
cell  404 52 he -304 
cell  405 52 he -305 
cell  406 52 he -306 
cell  407 52 he -307 
cell  408 52 he -308 
cell  409 52 he -309 

cell  410 52 he 304 -310
cell  411 52 he 305 -311
cell  412 52 he 306 -312
cell  413 52 he 307 -313
cell  414 52 he 308 -314
cell  415 52 he 309 -315

cell  416 52 he 310 -316
cell  417 52 he 311 -317
cell  418 52 he 312 -318
cell  419 52 he 313 -319
cell  420 52 he 314 -320
cell  421 52 he 315 -321

cell  422 52 absorber -330
cell  423 52 hastelloy -331 330
    
% Universe 53: CONTROL ROD U3 
% Similar to fuel cell, but with helium in channels
cell  430 53 graphite -301 303 316 317 318 319 320 321  
cell  431 53 blanket  -302 301 
cell  432 53 blanket -303 331
cell  433 53 void   302 
cell  434 53 absorber -304 
cell  435 53 absorber -305 
cell  436 53 absorber -306 
cell  437 53 absorber -307 
cell  438 53 absorber -308 
cell  439 53 absorber -309 

cell  440 53 hastelloy 304 -310
cell  441 53 hastelloy 305 -311
cell  442 53 hastelloy 306 -312
cell  443 53 hastelloy 307 -313
cell  444 53 hastelloy 308 -314
cell  445 53 hastelloy 309 -315

cell  446 53 he 310 -316
cell  447 53 he 311 -317
cell  448 53 he 312 -318
cell  449 53 he 313 -319
cell  450 53 he 314 -320
cell  451 53 he 315 -321

cell  452 53 blanket -330
cell  453 53 blanket -331 330
    
% Universe 54: CONTROL ROD U3 
% Similar to fuel cell, but with helium in channels
cell  460 54 graphite -301 303 316 317 318 319 320 321  
cell  461 54 blanket  -302 301 
cell  462 54 blanket -303 331
cell  463 54 void   302 
cell  464 54 absorber -304 
cell  465 54 absorber -305 
cell  466 54 absorber -306 
cell  467 54 absorber -307 
cell  468 54 absorber -308 
cell  469 54 absorber -309 

cell  470 54 hastelloy 304 -310
cell  471 54 hastelloy 305 -311
cell  472 54 hastelloy 306 -312
cell  473 54 hastelloy 307 -313
cell  474 54 hastelloy 308 -314
cell  475 54 hastelloy 309 -315

cell  476 54 he 310 -316
cell  477 54 he 311 -317
cell  478 54 he 312 -318
cell  479 54 he 313 -319
cell  480 54 he 314 -320
cell  481 54 he 315 -321

cell  482 54 absorber -330
cell  483 54 hastelloy -331 330
    
% Universe 4: UPPER CHANNEL U4
cell 503 4 fuel     -403  404 -405	    % fuel cap
cell 504 4 graphite  403 -401  404 -405	% graphite,level1
cell 505 4 graphite -401  405 -406	    % graphite cap,level2
cell 506 4 blanket  -402  401  404 -406  % slit all the way through
cell 507 4 void      406
cell 508 4 void     -404
cell 509 4 void      402  404 -406


% Universe 5: UPPER CONTROL U5
cell 61 5 he       -503  504 -505	    % helium gap
cell 62 5 graphite  503 -501  504 -506	% graphite,level1
cell 63 5 graphite -503  505 -506	    % graphite cap,level2
cell 64 5 blanket  -502  501  504 -506  % slit all the way through
cell 65 5 void      506
cell 66 5 void     -504
cell 67 5 void      502  504 -506


% Universe 6: LOWER CONTROL U6
cell 71 6 graphite -602       % Central channel - was he
cell 72 6 graphite -603  602  % Hast. pipe - was hastelelloy
cell 73 6 graphite -604  603  % outer fuel channel - was he
cell 74 6 graphite -605  604  % graphite hex
cell 75 6 blanket  -601  605  % blanket reflector
cell 79 6 void      601 


% Universe 7: Blank Blanket Cell U7
cell 701 7 blanket -701
cell 702 7 blanket 701


% Universe 8: Holding Shafts on top of plate U8
cell 801 8 graphite -801
cell 802 8 blanket  801


% Universe 9: Holding Shafts under plate U9
cell 901 9 graphite -901
cell 902 9 blanket 901


% Universe 10: LOWER PLENUM BOTTOM U10
cell 250 10 fuel -1001
cell 260 10 void  1001


% Universe 11: HASTELLOY HEX U11
cell 18 11 hastelloy -1101
cell 19 11 void       1101


% Universe 12: Holding Plate U12
cell 1201 12 graphite -1201
cell 1202 12 hastelloy 1201

% Universe 25: LOWER CHANNEL 1 U25
cell 351 25 blanket   -2501  2507 
cell 352 25 fuel      -2502        % Central channel
cell 353 25 hastelloy -2503  2502  % Hast. pipe
cell 358 25 graphite  -2505  2503
cell 354 25 fuel      -2506  2505  % outer fuel channel
cell 355 25 graphite  -2507  2506  % graphite hex
cell 359 25 void       2501

% Universe 26: LOWER CHANNEL 2  U26
cell 251 26 blanket   -2601  2605 
cell 252 26 fuel      -2602        % Central channel
cell 253 26 hastelloy -2603  2602  % Hast. pipe
cell 254 26 fuel      -2604  2603  % outer fuel channel
cell 257 26 hastelloy -2605  2604  % outer pipe
cell 259 26 void       2601



% Universe 27: PENENETRATION TO INLET PLENUM U27
cell 261 27 hastelloy -2701  2703
cell 262 27 fuel      -2702        % Central channel
cell 263 27 hastelloy -2704  2702  % Inner pipe
cell 264 27 fuel      -2703  2704  % outer fuel channel
cell 265 27 void       2701


% Universe 28: PENETRATION TO OUTLET PLENUM U28
cell 266 28 hastelloy -2801  2802
cell 267 28 fuel      -2802
cell 268 28 void       2801


% Universe 1111: LOWER PLENUM TOP U1111
cell 2611 1111 fuel      -111101  111103
cell 2621 1111 fuel      -111102          % Central channel
cell 2631 1111 hastelloy -111103  111102  % Inner pipe
cell 2651 1111 void       111101


% The main universe
cell 100 0 fill       33   -19 8 -9
cell 104 0 fill       34   -19 9 -10
cell 105 0 fill       35  -19 7 -8
cell 106 0 fill       36  -19 6 -7
cell 107 0 fill       37  -19 5 -6
cell 108 0 fill   43 -18  4 -5
cell 109 0 fill       38  -18 3 -4
cell 110 0 fill       39  -18 2 -3
cell 111 0 hastelloy -19		1 -2
cell 112 0 hastelloy  18 -19 2 -5
cell 113 0 hastelloy  19 -20 1 -15
cell 122 0 hastelloy -20 15 -16
cell 123 0 fill   41 -19 11 -12 % holding shaft below plate
cell 124 0 fill   42 -19 12 -13 % top holding plate
cell 125 0 fill   40 -19 13 -14
cell 126 0 blanket -17 14 -15


cell 999 0 outside 20 1 -16
cell 998 0 outside -1
cell 997 0 outside  16
	
% This lattice was generated by a script.
lat 33 2  0.0 0.0  41 41  14 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 
           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 
             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 
               1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 
                1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 
                 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 
                  1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 51 2 2 2 51 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 
                   1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 
                    1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 51 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 
                     1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 
                      1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 51 2 2 2 51 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 
                       1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 
                        1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 
                         1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 
                          1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                           1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                            1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                             1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                              1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                               1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

% This lattice was generated by a script.
lat 34 2  0.0 0.0  41 41  14 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 
           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 
             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 
               1 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 
                1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 
                 1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 
                  1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 51 4 4 4 51 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 
                   1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 
                    1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 51 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 
                     1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 
                      1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 51 4 4 4 51 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 
                       1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 
                        1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 
                         1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 
                          1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                           1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                            1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                             1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                              1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                               1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                1 1 1 1 1 1 1 1 1 1 1 1 4 4 4 4 4 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

% This lattice was generated by a script.
lat 35 2  0.0 0.0  41 41  14 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 
           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 
             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 
               1 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 
                1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 
                 1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 
                  1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 51 25 25 25 51 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 
                   1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 
                    1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 51 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 
                     1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 
                      1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 51 25 25 25 51 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 
                       1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 
                        1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 
                         1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 
                          1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                           1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                            1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                             1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                              1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                               1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                1 1 1 1 1 1 1 1 1 1 1 1 25 25 25 25 25 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

% This lattice was generated by a script.
lat 36 2  0.0 0.0  41 41  14 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 
           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 
             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 
               1 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 
                1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 
                 1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 
                  1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 51 26 26 26 51 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 
                   1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 
                    1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 51 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 
                     1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 
                      1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 51 26 26 26 51 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 
                       1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 
                        1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 
                         1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 
                          1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                           1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                            1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                             1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                              1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                               1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                1 1 1 1 1 1 1 1 1 1 1 1 26 26 26 26 26 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

% This lattice was generated by a script.
lat 37 2  0.0 0.0  41 41  14 
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 
         1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 
          1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 
           1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 
            1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 
             1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 
              1 1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 
               1 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 
                1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 
                 1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 
                  1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 51 27 27 27 51 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 
                   1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 
                    1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 51 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 
                     1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 
                      1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 51 27 27 27 51 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 
                       1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 
                        1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 
                         1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 
                          1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                           1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                            1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                             1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                              1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                               1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                1 1 1 1 1 1 1 1 1 1 1 1 27 27 27 27 27 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                   1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                      1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                       1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
                                        1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

% This lattice was generated by a script.
lat 38 2  0.0 0.0  41 41  14 
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
   11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 
         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 
           11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 
            11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 
             11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 
              11 11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 
               11 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 
                11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 
                 11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 
                  11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 51 28 28 28 51 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 
                   11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 
                    11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 51 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 
                     11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 
                      11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 51 28 28 28 51 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 
                       11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 
                        11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 
                         11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 
                          11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                           11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                            11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                             11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                              11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                               11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                11 11 11 11 11 11 11 11 11 11 11 11 28 28 28 28 28 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                   11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 

% This lattice was generated by a script.
lat 43 2  0.0 0.0  41 41  14 
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
   11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 
         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 
           11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 
            11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 
             11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 
              11 11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 
               11 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 
                11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 
                 11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 
                  11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 51 1111 1111 1111 51 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 
                   11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 
                    11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 51 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 
                     11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 
                      11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 51 1111 1111 1111 51 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 
                       11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 
                        11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 
                         11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 
                          11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                           11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                            11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                             11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                              11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                               11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                11 11 11 11 11 11 11 11 11 11 11 11 1111 1111 1111 1111 1111 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                   11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 

% This lattice was generated by a script.
lat 39 2  0.0 0.0  41 41  14 
11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
   11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 
         11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 
          11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 
           11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 
            11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 
             11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 
              11 11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 
               11 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 
                11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 
                 11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 
                  11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 51 10 10 10 51 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 
                   11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 
                    11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 51 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 
                     11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 
                      11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 51 10 10 10 51 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 
                       11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 
                        11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 
                         11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 
                          11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                           11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                            11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                             11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                              11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                               11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                11 11 11 11 11 11 11 11 11 11 11 11 10 10 10 10 10 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                  11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                   11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                    11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                     11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                      11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                       11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 
                                        11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 11 

% This lattice was generated by a script.
lat 40 2  0.0 0.0  41 41  14 
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
   8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
    8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
      8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
       8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
        8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
         8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
          8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
           8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
            8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
             8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
              8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
               8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 51 8 8 8 51 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                   8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                    8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 51 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                      8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 51 8 8 8 51 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                       8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                        8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                         8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                          8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                           8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                            8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                             8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                              8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                               8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                  8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                   8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                    8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                     8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                      8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                       8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
                                        8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 

% This lattice was generated by a script.
lat 41 2  0.0 0.0  41 41  14 
9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
   9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
    9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
        9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
         9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
          9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
           9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
            9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
             9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
              9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
               9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 51 9 9 9 51 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                   9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                    9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 51 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 51 9 9 9 51 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                        9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                         9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                          9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                           9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                            9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                             9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                              9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                               9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                  9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                   9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                    9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                      9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                       9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 
                                        9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 

% This lattice was generated by a script.
lat 42 2  0.0 0.0  41 41  14 
12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
   12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
    12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
     12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
      12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
       12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
        12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
         12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
           12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
            12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
             12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
              12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
               12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 51 12 12 12 51 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                   12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                    12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 51 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                     12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                      12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 51 12 12 12 51 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                       12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                        12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                         12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                          12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                           12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                            12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                             12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                              12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                               12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                  12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                   12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                    12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                     12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                      12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                       12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 
                                        12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 

%-------material definition--------------
%NOTE: VOLUMES OR MASS OF EACH MAY NEED TO 
%BE CALCULATED FOR BURNUP CALCULATIONS

%  FUEL SALT: 68.5-31.3-0.2 LiF-BeF2-UF4 at 900K 
%  DENSITY: 2.03434 g/cc
%  MELT TEMP: 450C or 742.15K
%  MATERIAL INFO FROM ONRL-4528 TALBE 3.1.
%  MAY NEED VOLUME OR MASS FOR BURNUP CALCULATIONS
mat fuel -2.03434  tmp 973 
rgb 130 32 144
3006.09c   -0.000725     %  Li6
3007.09c  -14.495960     %  Li7
4009.09c  -8.508748     %  Be9
9019.09c  -75.588074     %  F19
92233.09c  -1.265844     %  U233
92234.09c  -0.140649     %  U234

%  BLANKET SALT: 71-27-2 LiF-ThF4-BeF2 at 900K
%  DENSITY: 4.43711 g/cc
%  MELT TEMP: 560C or 833.15K
%  MATERIAL INFO FROM ONRL-4528 TALBE 3.1.
%  MAY NEED VOLUME OR MASS FOR BURNUP CALCULATIONS
mat blanket -4.43711 tmp 973 
rgb 0 157 254 
3006.09c   -0.000243     %  Li6
3007.09c   -4.855845     %  Li7
4009.09c  -0.175712     %  Be9
9019.09c  -33.892970     %  F19
90232.09c -61.052512     %  Th232
91233.09c  -0.022718     %  Pa233

%  NUCLEAR GRAPHITE: Natural concentration of carbon
%  DENSITY: 1.82 G/CC
mat graphite -1.82 moder graph 6000 tmp 973
rgb 130 130 130
6000.09c 1
%  THERMAL SCATTERING LIBRARY FOR GRAPHITE
therm graph 973 gre7.18t gre7.20t

%  HELIUM: gas due to alpha particles
%  DENSITY: 54.19 E-6 g/cc
mat he -54.19E-6 tmp 973
rgb 255 0 0
2004.09c 1

% CONTROL ROD: NATURAL BORON at 900K
% DENSITY: 2.3 g/cc
% MELT TEMP: 2076C or 2349.15K
% 19.9 B10 and 80.1 B11
mat absorber -2.3 tmp 973
rgb 74 74 74
5010.09c -0.199
5011.09c -0.801

%  TODO: Hastelloy
mat hastelloy -8.86 tmp 973
rgb 139 69 19
28058.09c  -0.472120   %  Ni
 28060.09c  -0.181860   %  Ni
 28061.09c  -0.007905   %  Ni
 28062.09c  -0.025206   %  Ni
 28064.09c  -0.006419   %  Ni
 42100.09c  -0.015408   %  Mo
 42092.09c  -0.023744   %  Mo
 42094.09c  -0.014800   %  Mo
 42095.09c  -0.025472   %  Mo
 42096.09c  -0.026688   %  Mo
 42097.09c  -0.015280   %  Mo
 42098.09c  -0.038608   %  Mo
 24050.09c  -0.003041   %  Cr
 24052.09c  -0.058652   %  Cr
 24053.09c  -0.006651   %  Cr
 24054.09c  -0.001656   %  Cr
 26054.09c  -0.002923   %  Fe
 26056.09c  -0.045877   %  Fe
 26057.09c  -0.001059   %  Fe
 26058.09c  -0.000141   %  Fe
 14028.09c  -0.009223   %  Si
 14029.09c  -0.000468   %  Si
 14030.09c  -0.000309   %  Si
 25055.09c  -0.008000   %  Mn
 74182.09c  -0.001325   %  W
 74183.09c  -0.000715   %  W
 74184.09c  -0.001532   %  W
 74186.09c  -0.001422   %  W
 29063.09c  -0.002421   %  Cu
 29065.09c  -0.001079   %  Cu

set gcu  0
%set sym  12
set nfg  2  0.625E-6

% --- Neutron population and criticality cycles:

set pop 50000 200 15
set nbuf 15

%% --- Data Libraries
set acelib "/opt/serpent/xsdata/jeff31/sss_jeff31u.xsdata"
set declib "/opt/serpent/xsdata/jeff31/sss_jeff31.dec"
set nfylib "/opt/serpent/xsdata/jeff31/sss_jeff31.nfy"
	
% PLOTS
plot 1 3000 3000 0
plot 2 4572 3312 0
plot 3 3000 3000 29
plot 3 3000 3000 29 -50 50 -50 50
plot 3 3000 3000 29 -5 5 -5 5
% Mesh
mesh 1 3000 3000
%mesh 2 3000 3000 0  -300 300  -80 560
mesh 3 3000 3000
%mesh 3 3000 3000 0 -50 50 -50 50
%mesh 3 3000 3000 0 -5 5 -5 5
	